<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bg"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_bg"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <AutoCompleteTextView
                    android:id="@+id/searchmenu"
                    android:layout_width="154dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="1094dp"
                    android:layout_marginBottom="4dp"
                    android:ems="10"
                    android:fontFamily="@font/ubuntu"
                    android:hint="Search dish"
                    android:textColor="@color/cardview_dark_background"
                    android:inputType="textPersonName"
                    android:text=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <android.support.constraint.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="1147dp" />

                <TextView
                    android:id="@+id/table"
                    android:layout_width="68dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="21dp"
                    android:text="Table No:"
                    android:textColor="@color/cardview_dark_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/searchmenu"
                    app:layout_constraintHorizontal_bias="0.024"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="20dp" />

                <android.support.constraint.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="top" />

                <android.support.constraint.Barrier
                    android:id="@+id/barrier2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="left" />

                <TextView
                    android:id="@+id/tableval"
                    android:layout_width="68dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="968dp"
                    android:layout_marginBottom="21dp"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/searchmenu"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toEndOf="@+id/table"
                    app:layout_constraintTop_toBottomOf="@+id/guideline3"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/total_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="850dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="52dp"
                    android:layout_marginBottom="23dp"
                    android:text=""
                    android:textColor="@color/cardview_dark_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/searchmenu"
                    app:layout_constraintStart_toEndOf="@+id/tableval"
                    app:layout_constraintTop_toBottomOf="@+id/guideline3" />

            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />


</android.support.design.widget.CoordinatorLayout>